# intenalGroup33

Weight Watchers/: Weight Watchers.sln
Weight Watchers/Measure.Data/: Measure.Data.csproj
Weight Watchers/Measure.Data/Entities/: MeasureContext.cs  MeasureEntity.cs  MeasureStatus.cs
Weight Watchers/Measure.Data/Interfaces/: IMeasureRepository.cs
Weight Watchers/Measure.Data/Repositories/: MeasureRepository.cs
Weight Watchers/Measure.Services/: Measure.Services.csproj
Weight Watchers/Measure.Services/Interfaces/: IMeasureService.cs
Weight Watchers/Measure.Services/Mapping/: MeasureMapToEntity.cs
Weight Watchers/Measure.Services/Models/: MeasureModel.cs
Weight Watchers/Measure.Services/Services/: MeasureService.cs
Weight Watchers/Measure.WebApi/: Measure.WebApi.csproj  Program.cs  appsettings.json
Weight Watchers/Measure.WebApi/Controllers/: MeasureController.cs
Weight Watchers/Measure.WebApi/DTO/: MeasureDTO.cs
Weight Watchers/Measure.WebApi/Mapping/: MeasureMap.cs
Weight Watchers/Measure.WebApi/Properties/: launchSettings.json
Weight Watchers/Messages/: BMIDTO.cs  MeasureDataAdded.cs  SubscriberData.cs  SubscriberStatusUpdated.cs  TrackingUpdated.cs
Weight Watchers/Subscriber.Data/: Subscriber.Data.csproj
Weight Watchers/Subscriber.Data/Entities/: CardEntity.cs  (+2 more)
Weight Watchers/Subscriber.NSB/: MeasureHandler.cs  MeasuresSaga.cs  Program.cs  Subscriber.NSB.csproj
Weight Watchers/Subscriber.Services/: Subscriber.Services.csproj
Weight Watchers/Subscriber.WebApi/: Program.cs  Subscriber.WebApi.csproj  appsettings.json
Weight Watchers/Subscriber.WebApi/Controllers/: SubscriberController.cs
Weight Watchers/Subscriber.WebApi/DTO/: CardDTO.cs  SubscriberDTO.cs
Weight Watchers/Subscriber.WebApi/Mapping/: CardMap.cs  SubscriberMap.cs
Weight Watchers/Subscriber.WebApi/Properties/: launchSettings.json
WeightClient/WeightWatchers/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+26 files in other folders)
